documentations frontend/postman/Sliders API.postman_collection.json (before)
{
  "info": {
    "name": "Sliders API Collection",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "description": "API collection for retrieving sliders data from the Laravel backend."
  },
  "item": [
    {
      "name": "Get Sliders",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Accept",
            "value": "application/json"
          }
        ],
        "url": {
          "raw": "{{base_url}}/api/v1/sliders",
          "host": ["{{base_url}}"],
          "path": ["api", "v1", "sliders"]
        },
        "description": "Retrieves a list of active sliders ordered by their display order."
      },
      "response": [
        {
          "name": "Success Response",
          "originalRequest": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{base_url}}/api/v1/sliders",
              "host": ["{{base_url}}"],
              "path": ["api", "v1", "sliders"]
            }
          },
          "status": "OK",
          "code": 200,
          "_postman_previewlanguage": "json",
          "header": [
            {
              "key": "Content-Type",
              "value": "application/json"
            }
          ],
          "cookie": [],
          "body": "{\n  \"status\": true,\n  \"message\": \"Sliders retrieved successfully\",\n  \"data\": {\n    \"sliders\": [\n      {\n        \"id\": 1,\n        \"title\": \"<p>Demo Slider 01</p>\",\n        \"description\": \"<p>This is a sample slider description.</p>\",\n        \"image_path\": \"sliders/slider-image.jpg\",\n        \"link\": \"https://example.com\",\n        \"alt_text\": \"Slider Alt Text\",\n        \"order\": 1,\n        \"status\": true,\n        \"custom_styles\": {\n          \"link_class\": \"btn btn-primary\",\n          \"alt_text_class\": \"text-muted\"\n        },\n        \"created_at\": \"2023-01-01T00:00:00.000000Z\",\n        \"updated_at\": \"2023-01-01T00:00:00.000000Z\"\n      }\n    ]\n  }\n}"
        }
      ]
    }
  ],
  "variable": [
    {
      "key": "base_url",
      "value": "http://localhost:8000",
      "type": "string"
    }
  ]
}

documentations frontend/postman/Sliders API.postman_collection.json (after)
{
  "info": {
    "name": "Sliders API Collection",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "description": "API collection for retrieving sliders data from the Laravel backend."
  },
  "item": [
    {
      "name": "Get Sliders",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Accept",
            "value": "application/json"
          }
        ],
        "url": {
          "raw": "{{base_url}}/v1/sliders",
          "host": ["{{base_url}}"],
          "path": ["v1", "sliders"]
        },
        "description": "Retrieves a list of active sliders ordered by their display order."
      },
      "response": [
        {
          "name": "Success Response",
          "originalRequest": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{base_url}}/api/v1/sliders",
              "host": ["{{base_url}}"],
              "path": ["api", "v1", "sliders"]
            }
          },
          "status": "OK",
          "code": 200,
          "_postman_previewlanguage": "json",
          "header": [
            {
              "key": "Content-Type",
              "value": "application/json"
            }
          ],
          "cookie": [],
          "body": "{\n  \"status\": true,\n  \"message\": \"Sliders retrieved successfully\",\n  \"data\": {\n    \"sliders\": [\n      {\n        \"id\": 1,\n        \"title\": \"<p>Demo Slider 01</p>\",\n        \"description\": \"<p>This is a sample slider description.</p>\",\n        \"image_path\": \"sliders/slider-image.jpg\",\n        \"link\": \"https://example.com\",\n        \"alt_text\": \"Slider Alt Text\",\n        \"order\": 1,\n        \"status\": true,\n        \"custom_styles\": {\n          \"link_class\": \"btn btn-primary\",\n          \"alt_text_class\": \"text-muted\"\n        },\n        \"created_at\": \"2023-01-01T00:00:00.000000Z\",\n        \"updated_at\": \"2023-01-01T00:00:00.000000Z\"\n      }\n    ]\n  }\n}"
        }
      ]
    }
  ],
  "variable": [
    {
      "key": "base_url",
      "value": "http://localhost:8000/api",
      "type": "string"
    }
  ]
}

documentations frontend/postman/Sliders API.postman_collection.json (diff)
@@ -16,9 +16,9 @@
           }
         ],
         "url": {
-          "raw": "{{base_url}}/api/v1/sliders",
+          "raw": "{{base_url}}/v1/sliders",
           "host": ["{{base_url}}"],
-          "path": ["api", "v1", "sliders"]
+          "path": ["v1", "sliders"]
         },
         "description": "Retrieves a list of active sliders ordered by their display order."
       },
@@ -52,7 +52,7 @@
   "variable": [
     {
       "key": "base_url",
-      "value": "http://localhost:8000",
+      "value": "http://localhost:8000/api",
       "type": "string"
     }
   ]
